<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/MyAppTheme"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_th_hunterbg"
    tools:context="com.pervasive.sth.smarttreasurehunt.HunterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/MyAppTheme"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pervasive.sth.smarttreasurehunt.HunterActivity"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.5"
            android:id="@+id/gps_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/satellite_pic"
                android:layout_gravity="center_vertical"
               />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:id="@+id/gps_progress_bar"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bl_layout"
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_below="@id/gps_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/radar_pic"
                android:layout_gravity="center_vertical"
                />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:id="@+id/bl_progress_bar"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/central_view"
            android:background="@drawable/app_th_displaybg"
            android:layout_below="@id/bl_layout"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.pervasive.sth.smarttreasurehunt.Typewriter
                android:id="@+id/textual_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/green"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/photo_suggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:orientation="horizontal"
            android:layout_below = "@id/central_view"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/photo_button"
                android:onClick="onPicButtonClick"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/audio_button"
                android:onClick="onAudioButtonClick"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/lux_button"
                android:onClick="onLuxButtonClick"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/temperature_button"
                android:onClick="onTemperatureButtonClick"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/accelerometer_button"
                android:onClick="onAccelerometerButtonClick"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>