<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/app_th_hunterbg"
    tools:context="com.pervasive.sth.smarttreasurehunt.TreasureCaught">

    <TextView
        android:id="@+id/winner_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Winner Capture"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="50dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/winner_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5" />

    <Button
        android:id="@+id/winner_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:onClick="onWinnerButtonClick"
        android:background="@drawable/app_th_catchmebg"
        android:layout_margin="10dp"
        android:text="Play again"
        android:textColor="@color/white"
        android:textSize="30dp" />
</LinearLayout>
